<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel ABC - About</title>
</head>
<body>
    <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="index.html">Hotel ABC</a></h1>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>  
    </header>
   <section id="about-info" class="bg-light py-3">
       <div class="container">
           <div class="info-left">
               <h1 class="l-heading"> <span class="text-primary">About</span> our Hotel </h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam excepturi omnis fugiat, quasi saepe provident non nulla itaque porro alias error. Similique repellendus odit enim illum, iusto tempore libero obcaecati.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus architecto labore facere expedita recusandae nesciunt beatae laudantium dolores rerum!</p>
           </div>
           <div class="info-right">
               <img src="./img/photo-3.jpg" alt="Hotel">
           </div>
       </div>
   </section>
   <div class="clr"></div>

   <section id="testimonials" class="py-3">
    <div class="container">
       <h2 class="l-heading ">What Our Guests Say</h2>
       <div class="testimonial bg-primary">
           <img src="./img/person-1.jpg" alt="Samanta">
           <p>Lovely hotel - modern with all the amenities and luxurious rooms. Very kind staff and an excellent location.</p>

       </div>

       <div class="testimonial bg-primary">
        <img src="./img/person-2.jpg" alt="Jen">
        <p>Very delicious food. And staff was superb.we’ll communicate. Understandable people. Excellent team. Really superb and guarantee all the people to stay.</p>

    </div>
   </div>
  </section>
</body>
</html>