<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Designed by:LjoveX
         It is 100% free to use-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  
    <title>Hotel ABC</title>
</head>
<body>
    <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="index.html">Hotel ABC</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>  
        
         <div id="showcase">
           <div class="container">
               <div class="showcase-content">
                   <h1><span class="text-primary">Enjoy</span> your stay</h1>
                   <a class="btn" onclick="window.location.href='login.html'">LOG IN OR SIGN UP</a>

               </div>
           </div>
         </div>   
    </header>
   
</body>
</html>