<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/login_style.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<body class="body">
	
  <header>
    <nav id="navbar">
    <div class="container">
            <h1 class="logo"><a href="index.html">Hotel ABC</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>  

<div class="login-page">
  <div class="form">

    <form name="forms" id="forms">
     
      <input name = "username" type="text" placeholder=" Username"/>
      <input name= "password" type="password" id="password" placeholder="Password"/>
      <i class="fas fa-eye" onclick="show()"></i> 
      <br>
      <br>
      <button type="submit">LOGIN</button>
      <p class="message"></p>
  
    <p>Are you a new customer?</p>
   
      <button type="button" onclick="window.location.href='signup.html'">SIGN UP HERE</button>
    </form>
  </div>
</div>
  </header>
  <script>
    function show(){
      var password = document.getElementById("password");
      var icon = document.querySelector(".fas")

      // Checking type of password 
      if(password.type === "password"){
        password.type = "text";
      }
      else {
        password.type = "password";
      }
    };

    
          // get the form element from dom
          const formElement = document.querySelector('form#forms')

          // convert the form to JSON
          const getFormJSON = (form) => {
            const data = new FormData(form);
            return Array.from(data.keys()).reduce((result, key) => {
              if (result[key]) {
                result[key] = data.getAll(key)
                return result
              }
              result[key] = data.get(key);
              return result;
            }, {});
          };
      
          // handle the form submission event, prevent default form behaviour, check validity, convert form to JSON
          const handler = (event) => {
            event.preventDefault();
            const valid = formElement.reportValidity();
            if (valid) {
              const result = getFormJSON(formElement);
              // handle one, multiple or no files uploaded
          
      
              // use spread function, but override the keys we've made changes to
              const output = {
                ...result
              
              }
              console.log(output)
              localStorage.setItem("username", output.username); 
              let url = "http://localhost:8080/users/signin";
              $.ajax({
                url: url+"?"+jQuery.param(output),
                type: 'POST',
                contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                success: function (result) {
                  console.log(result);
                  localStorage.setItem("jwt", result); 
                  alert("Log in successful")
                  window.location.href='profile.html'
                },
                error: function (result, status) {
                  console.log(result);
                  alert("Log in failed. Incorrect Username or Password")
                }
            });
            }
          }
      
          formElement.addEventListener("submit", handler)


      
          
  </script>
</body>
</html>

