<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Profile</title>
    <link rel="stylesheet" href="css/dashboard style.css">
    <link rel="stylesheet" href="css/profile style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Hotel ABC</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="dashboard.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="#">
         <i class='bx bx-user' ></i>
         <span class="links_name">Profile</span>
       </a>
       <span class="tooltip">Profile</span>
     </li>
     <li>
       <a href="messages.html">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Messages</span>
       </a>
       <span class="tooltip">Messages</span>
     </li>
    
     <li>
      <a href="reservations.html">
        <i class='bx bx-bookmark' ></i>
        <span class="links_name">Reservations</span>
      </a>
      <span class="tooltip">Reservations</span>
    </li>

     <li>
       <a href="payments.html">
         <i class='bx bx-credit-card' ></i>
         <span class="links_name">Payments</span>
       </a>
       <span class="tooltip">Payments</span>
     </li>

     <li>
       <a href='login.html'>
         <i  class='bx bx-log-out' ></i>
         <span class="links_name">Log Out</span>
       </a>
       <span class="tooltip">Log Out</span>
     </li>

    </ul>
  </div>
  <section class="home-section">
      <div class="text">Profile</div>
      <div class="container" >
        <div class="small-12 medium-2 large-2 columns">
          <div class="circle">
          
            <img class="profile-pic" src="img/profile.jpg">
     
          </div>
          <div class="p-image">
            <i class="fa fa-camera upload-button"></i>
             <input class="file-upload" type="file" accept="image/*" style="display:none"/>
          </div>
        </div>

      </div>
     <h2 style="margin: 20px;" id="name"></h2>
     <div class="text-small">User ID : </div>
     <div class="text-small" id="id"></div>
     <br/>
     <div class="text-small">Username : </div>
     <div class="text-small" id="un"> </div>
     <br/>
     <div class="text-small">User Email :</div>
     <div class="text-small" id="em"></div>

    
     
  </section>
  <script src="scripts/dashboard script.js"></script>
 


 <script>
  $(document).ready(function(){
    $('#Mybtn').click(function(){
        $('#MyForm').toggle(500);
    });
  });
  
    $(document).ready(function() {

    
      var readURL = function(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();
  
              reader.onload = function (e) {
                  $('.profile-pic').attr('src', e.target.result);
              }
      
              reader.readAsDataURL(input.files[0]);
          }
      }
      
  
      $(".file-upload").on('change', function(){
          readURL(this);
      });
      
      $(".upload-button").on('click', function() {
         $(".file-upload").click();
      });

     
  });

let url="http://localhost:8080/users/me";

const response={};
  $.ajax({
    url: url,
    type: 'GET',
    headers: {
      "Authorization": "Bearer " + localStorage.getItem("jwt")
    },
    dataType: 'json', 
    success: function(res) {
        console.log(res);




        $('#name').text(res.firstname+" "+res.lastname);

        $('#id').text(res.id);
        $('#un').text (res.username);
        $('#em').text (res.email);
      
    }
});



  </script>

</body>
</html>
