<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Reservations</title>
    <link rel="stylesheet" href="css/dashboard style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Hotel ABC</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="dashboard.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="profile.html">
         <i class='bx bx-user' ></i>
         <span class="links_name">Profile</span>
       </a>
       <span class="tooltip">Profile</span>
     </li>
     <li>
       <a href="messages.html">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Messages</span>
       </a>
       <span class="tooltip">Messages</span>
     </li>
    
     <li>
      <a href="reservations.html">
        <i class='bx bx-bookmark' ></i>
        <span class="links_name">Reservations</span>
      </a>
      <span class="tooltip">Reservations</span>
    </li>

     <li>
       <a href="payments.html">
         <i class='bx bx-credit-card' ></i>
         <span class="links_name">Payments</span>
       </a>
       <span class="tooltip">Payments</span>
     </li>

     <li>
       <a href='login.html'>
         <i  class='bx bx-log-out' ></i>
         <span class="links_name">Log Out</span>
       </a>
       <span class="tooltip">Log Out</span>
     </li>

    </ul>
  </div>
  <section class="home-section">
      <div class="text">Reservations</div>
  </section>

  <script src="scripts/dashboard script.js"></script>

</body>
</html>
