body {
    background-color: #efefef;
  }
  
  .profile-pic {
      max-width: 200px;
      max-height: 200px;
      display: block;
  }
  
  .container{
    margin:auto;
    min-height: 150px;
    overflow:auto;
    padding:0 20px;
   
    
}
  .circle {
      border-radius: 1000px !important;
      overflow: hidden;
      width: 130px;
      height: 130px;
      border: 8px solid rgba(255, 255, 255, 0.7);
      position: absolute;
      top: 100px;
      left : 20px;
      display: block;
    
  }
  img {
      width: 100%;
      height: 100%;
      object-fit: contain;
   
  }
  .p-image {
    position: absolute;
    top: 200px;
    left: 120px;
    color: black;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  }
  .p-image:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  }
  .upload-button {
    font-size: 10;
    display: none;
  }
  
  .upload-button:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    color: #999;
  }

  #MyForm{
	display: none;
    width: 300px;
    border: 1px solid #ccc;
    padding: 14px;
    background: #ececec;
    margin:20px;
}


 
